{
  "ignore_comment_updates": false,
  "sleep_time_secs": 2.0,
  "bitbucket": {
    "endpoint": "https://bitbucket.transmit.im",
    "server_api": true,
    "project": {
      "name": null
    },
    "repository": {
      "user": null
    }
  }
}